# OperationManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edaibu/operationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config_1009.json
app/src/main/java/com/example/edaibu/operationmanager/: MainActivity.java
app/src/main/java/com/example/edaibu/operationmanager/adapter/: MyAdapter.java
app/src/main/java/com/example/edaibu/operationmanager/app/: MyApplication.java
app/src/main/java/com/example/edaibu/operationmanager/bean/: AreaBean.java  CompanyNameBean.java  InfoBean.java  MessageBean.java  NewMessageBean.java  SecondMessageBean.java  SecondNewMessageBean.java  test.java
app/src/main/java/com/example/edaibu/operationmanager/constant/: Constant.java  HttpConstant.java
app/src/main/java/com/example/edaibu/operationmanager/fragment/: LeftFragment.java  MapFragment.java
app/src/main/java/com/example/edaibu/operationmanager/http/: AreaHttp.java  BaseRequst.java  Http.java  LogInterceptor.java  NameHttp.java
app/src/main/java/com/example/edaibu/operationmanager/http/api/: AreaApi.java  NameApi.java
app/src/main/java/com/example/edaibu/operationmanager/http/req/: Req.java
app/src/main/java/com/example/edaibu/operationmanager/service/: MqttService.java
app/src/main/java/com/example/edaibu/operationmanager/util/: CommonUtil.java  DataHolder.java  GsonUtils.java  LogUtils.java  OverlayManager.java  SPUtil.java  Util.java
app/src/main/java/com/example/edaibu/operationmanager/view/: MySpinner.java
app/src/main/res/layout/: activity_main.xml  left_layout.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edaibu/operationmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
