<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.edaibu.operationmanager.view.MySpinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <com.example.edaibu.operationmanager.view.MySpinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />

    <com.example.edaibu.operationmanager.view.MySpinner
        android:id="@+id/spinner3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />

    <com.example.edaibu.operationmanager.view.MySpinner
        android:id="@+id/spinner4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:visibility="gone"/>
</LinearLayout>
